# TaskManagerTT

./: README.md  TaskManagerTT.sln
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/Commons/: Constants.cs
TaskManager.Domain/Entities/: SiBaseEntity.cs  SiProject.cs  SiTask.cs
TaskManager.Domain/Interfaces/: IRepoBase.cs  IUnitOfWork.cs
TaskManager.Domain/RequestExamples/: ProjectTestDelete.txt  TaskTestAdd.txt  TaskTestUpdate.txt
TaskManagerTT/: Program.cs  TaskManagerAPI.csproj  appsettings.json  readme.md
TaskManagerTT.DataLayer/: RepoBase.cs  TaskManager.DataAccessLayer.csproj  TaskManagerDBContext.cs
TaskManagerTT.DataLayer/Configurations/: ConfigEntityBase.cs  ConfigSiProject.cs  ConfigSiTask.cs
TaskManagerTT.DataLayer/Repositories/: RepoProjects.cs  RepoTasks.cs
TaskManagerTT.DataLayer/UnitOfWork/: UnitOfWork.cs
TaskManagerTT/Controllers/: Controller.cs
TaskManagerTT/Properties/: launchSettings.json
TaskManagerTT/RequestExamples/: ProjectTestAdd.json  ProjectTestAdd_ext.json  ProjectTestUpdate.json  TaskTestAdd.json  TaskTestDelete.json  json.json
